server {
    listen             443 ssl;
    ssl_certificate     /etc/ssl/certs/lists.usm.edu.cer;
    ssl_certificate_key /etc/ssl/certs/lists.usm.edu.key;
    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location /static {
        alias /opt/mailman/web/static;
        autoindex off;
    }
    location / {
        proxy_pass http://mailman-web:8000;
        include uwsgi_params;
        uwsgi_read_timeout 300;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
